# Globe.AppoitmentManagementSystem

./: .gitignore  AGENTS.md  AppointmentSaaS.sln  Architecture.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  clean-build-artifacts.ps1  test_runner.py
AppointmentSaaS.Infrastructure/: AppointmentSaaS.Infrastructure.csproj  DependencyInjection.cs
AppointmentSaaS.Infrastructure/Data/: AppDbContext.cs
AppointmentSaaS.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  AppointmentConfiguration.cs  BusinessConfiguration.cs  CustomerConfiguration.cs  RefreshTokenConfiguration.cs  ServiceConfiguration.cs  StaffConfiguration.cs  SubscriptionPlanConfiguration.cs  (+1 more)
AppointmentSaaS.Infrastructure/Identity/: ApplicationIdentityUser.cs  ApplicationRole.cs  ApplicationUser.cs
AppointmentSaaS.Infrastructure/Migrations/: 20260603130046_InitialCreate.Designer.cs  20260603130046_InitialCreate.cs  20260603133701_InitialCreate.Designer.cs  20260603133701_InitialCreate.cs  20260603140022_AddApplicationRoleAndIdentityV2.Designer.cs  20260603140022_AddApplicationRoleAndIdentityV2.cs  20260604000000_AddTenantQueryFilters.Designer.cs  20260604000000_AddTenantQueryFilters.cs  20260604095826_AddBusinessType.Designer.cs  20260604095826_AddBusinessType.cs  20260604104539_AddServiceBufferTime.Designer.cs  20260604104539_AddServiceBufferTime.cs  20260605000000_AddStaffRoleAndSkills.cs  AppDbContextModelSnapshot.cs
AppointmentSaaS.Infrastructure/Repositories/: AppointmentRepository.cs  BusinessRepository.cs  CustomerRepository.cs  Repository.cs  ServiceRepository.cs  StaffRepository.cs  TenantRepository.cs  UnitOfWork.cs
AppointmentSaaS.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  IdentityService.cs  JwtService.cs  TenantResolver.cs  TokenService.cs
AppointmentSaaS.Web/: AppointmentSaaS-dev.db  AppointmentSaaS-dev.db.generated-20260603-cleanup  AppointmentSaaS.Web.csproj  Program.cs  appsettings.Development.json
AppointmentSaaS.Web/Extensions/: WebApplicationExtensions.cs
AppointmentSaaS.Web/Middleware/: ExceptionHandlingMiddleware.cs
AppointmentSaaS.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppointmentSaaS.Web/Properties/: launchSettings.json
(+191 files in other folders)
